* [33m90b0fff[m[33m ([m[1;36mHEAD[m[33m)[m feat  : memento pattern
* [33m5e8613b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m doc:Behavioral Patterns
* [33mc2dd153[m doc:Design Pattern
* [33mad597db[m feat:Dependency Inversion Principle
* [33mde749a8[m feat:Interface Segregation Principle
* [33m3473139[m feat:LiskovSubstitutionPrinciple
* [33ma6f5477[m feat:OpenClosedPrinciple
* [33m6bb69e9[m feat:SingleResponsibilityPrinciple
* [33m9b4a50e[m doc:SOLID ReadMe file
* [33mb8c9568[m feat:OOP RelationShip
* [33mae93b35[m doc:OOPPrinciples
* [33m382e81a[m feat:Composition
* [33m0931273[m feat:Coupling
* [33m35ccb4f[m feat:Polymorphism
* [33m77adc2c[m docs:Encapsulation
* [33m9821f4f[m feat:Inheritance
* [33m54c957e[m chor:change files path
* [33m44e6349[m feat:Abstraction
* [33me86192c[m feat:Encapsulation
* [33m85601c4[m init
